PORT = 4203
DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASS=XNMnqMyOoffJNddPmEpVcuHjuWjETfJt
DB_NAME=railway
JWT_SECRET=12353829693683hhh
JWT_EXPIRATION=1h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalyancheruku56@gmail.com
SMTP_PASS=awlwbshxcqrmytaa
MAIlTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=18f3440c3b496e
MAILTRAP_PASS=82fd6367b000d8